NODE_ENV=development

## MONGODB
MONGODB_URI=mongodb+srv://thangtran:fP4>xA6"vO3_iL2_@illuminate-ecommerce.vkylh.mongodb.net/illuminate-ecommerce?retryWrites=true&w=majority

## FRONTEND 
FRONTEND_URL=https://illuminate-ecommerce.vercel.app

BACKEND_URL=https://illuminate-ecommerce.herokuapp.com

##BACKEND_URL=http://localhost:5001

## JWT
JWT_SECRET=12aUhnc_tjGEyGb_UcLdmkGNUnSQkO7l3Pp2plhjIbgWJsriDEruemDj0ZCGbpQl

## EMAIL
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=8doanthaomy@gmail.com
EMAIL_SMTP_PASSWORD=frawnstione
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

## Twilio SDK Setup
ACCOUNT_SID=AC72eff80cf355722fbabc8481e6907647
AUTH_TOKEN=fb304cf625654659ccd8ce6dcf8b2f50
VERIFY_SERVICE_SID=VA5c7485acf2ab4ed99a39336c4819fddc

##Redis
REDIS_URL=redis://127.0.0.1:6379

##MailChimp
MAILCHIMP_APIKEY=dadc9f8ad091c50f8bf63cecd070192e-us5
MAILCHIMP_LISTID=dc8f0fa91b

##VNPAY
VNP_TMNCODE=1SNJ89L8
VNP_HASH_SECRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://illuminate-ecommerce.herokuapp.com/api/vnpay

##MESSENGER
PAGE_ACCESS_TOKEN=EAAHoPaVOU9MBABihMsGKsAMSRTFDVLLLMR9Ut5yOaF6wVZAa803xsPBZCHwn3hSdGxu7V4JuYFSUvLpUNJ0xGuyZBHLEy2HZC2b1NTnkCmbWSEZCJNjfhFZA32iIRSEJYGMoxrFJ6YYoOBXW22j5hlgKQ3zlvn5gNS8haNtqJ8P0dZC5h5jjp3WfKCEjCfmVwa0RWHoSfjr8usM5XT8SUqmO2uImON29HkZD
